apiVersion: carto.run/v1alpha1
kind: Workload
metadata:
  name: jdemo
  labels:
    app.tanzu.vmware.com/workload-type: web
    app.tanzu.vmware.com/workload-path: secured
spec:
  source:
    git:
      url: https://github.com/alinahid477/demo-app.git
      ref:
        branch: main
